<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lawn-mower</artifactId>
        <groupId>fr.mistertie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.mistertie.lawnmower</groupId>
    <artifactId>lawn-mower-cli</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.mistertie.lawnmower.cli.application.LawnMowerApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Internal -->
        <dependency>
            <groupId>fr.mistertie.lawnmower</groupId>
            <artifactId>lawn-mower-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.mistertie.lawnmower</groupId>
            <artifactId>lawn-mower-parsing</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.mistertie.lawnmower</groupId>
            <artifactId>lawn-mower-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
        </dependency>

    </dependencies>

</project>